# cloud-native-applications

./: README.md  pom.xml
grpc-helidon-hr-example/: README.md  pom.xml
grpc-helidon-hr-example/grpc-helidon-hr-client/: Dockerfile  README.md  app.yaml  pom.xml
grpc-helidon-hr-example/grpc-helidon-hr-client/src/main/java/com/jobinesh/example/grpc/helidon/hr/client/: Client.java  GrpcClient.java  StringService.java
grpc-helidon-hr-example/grpc-helidon-hr-client/src/main/resources/: application.yaml
grpc-helidon-hr-example/grpc-helidon-hr-client/src/test/java/com/jobinesh/example/grpc/helidon/hr/client/: MainTest.java
grpc-helidon-hr-example/grpc-helidon-hr-proto/: pom.xml
grpc-helidon-hr-example/grpc-helidon-hr-proto/src/main/proto/: common.proto  hrservice.proto
grpc-helidon-hr-example/grpc-helidon-hr-service/: Dockerfile  README.md  app.yaml  pom.xml
grpc-helidon-hr-example/grpc-helidon-hr-service/src/main/java/com/jobinesh/example/grpc/helidon/hr/data/: DepartmentEntity.java  EmployeeEntity.java  HRServiceDataRepository.java
grpc-helidon-hr-example/grpc-helidon-hr-service/src/main/java/com/jobinesh/example/grpc/helidon/hr/service/: GrpcExceptionHandler.java  GrpcServer.java  HRServiceGrpcImpl.java  HelidonSEServer.java  HelidonServer.java
grpc-helidon-hr-example/grpc-helidon-hr-service/src/main/resources/: application.yaml  hr-data.json  logging.properties
grpc-helidon-hr-example/grpc-helidon-hr-service/src/main/resources/services/: io.helidon.microprofile.grpc.server.spi.GrpcMpExtension
grpc-helidon-hr-example/grpc-helidon-hr-service/src/test/java/com/jobinesh/example/grpc/helidon/hr/service/: MainTest.java
grpc-hello-world-server/: README.md  pom.xml
grpc-hello-world-server/src/main/java/com/jobinesh/example/grpc/client/: Client.java
grpc-hello-world-server/src/main/java/com/jobinesh/example/grpc/server/: App.java  HelloWorldServiceImpl.java
grpc-hello-world-server/src/main/proto/: HelloWorldService.proto
grpc-hello-world-server/src/test/java/com/jobinesh/example/grpc/server/: AppTest.java
grpc-hr-example/: README.md  pom.xml
grpc-hr-example/grpc-hr-client/: pom.xml
grpc-hr-example/grpc-hr-client/src/main/java/com/jobinesh/example/grpc/hr/client/: GrpcClient.java
grpc-hr-example/grpc-hr-client/src/main/java/com/jobinesh/grpc/example/hr/client/: GrpcClient.java
grpc-hr-example/grpc-hr-client/src/main/resources/: test-data.json
grpc-hr-example/grpc-hr-proto/: pom.xml
grpc-hr-example/grpc-hr-proto/src/main/proto/: common.proto  hrservice.proto
grpc-hr-example/grpc-hr-service/: pom.xml
grpc-hr-example/grpc-hr-service/src/main/java/com/jobinesh/example/grpc/hr/data/: DepartmentEntity.java  EmployeeEntity.java  HRServiceDataRepository.java
grpc-hr-example/grpc-hr-service/src/main/java/com/jobinesh/example/grpc/hr/service/: GrpcExceptionHandler.java  GrpcServer.java  HRServiceGrpcImpl.java
grpc-hr-example/grpc-hr-service/src/main/java/com/jobinesh/grpc/example/hr/data/: DepartmentEntity.java  EmployeeEntity.java  HRServiceDataRepository.java
grpc-hr-example/grpc-hr-service/src/main/java/com/jobinesh/grpc/example/hr/service/: GrpcExceptionHandler.java  GrpcServer.java  HRServiceGrpcImpl.java
grpc-hr-example/grpc-hr-service/src/main/resources/: hr-data.json
grpc-hr-example/grpc-hr-service/src/test/java/com/jobinesh/example/grpc/hr/service/: AppTest.java
grpc-hr-example/grpc-hr-service/src/test/java/com/jobinesh/grpc/example/hr/: AppTest.java
helidon-example-elk/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
helidon-example-elk/src/main/java/io/helidon/examples/elk/mp/: Department.java  ElasticSearchCRUD.java  ElasticSearchMasterChildCRUD.java  Employee.java  GreetResource.java  GreetingProvider.java  HRDoc.java  Person.java  package-info.java
helidon-example-elk/src/test/java/io/helidon/examples/elk/mp/: Main.java
helidon-example-mp-jaeger/: Dockerfile  README.md  app.yaml  pom.xml
helidon-example-mp-jaeger/src/main/java/io/helidon/examples/mp/jaeger/: GreetApplication.java  GreetResource.java  GreetingProvider.java  Main.java  ReactiveService.java  package-info.java
helidon-example-mp-jaeger/src/main/resources/: application.yaml
helidon-example-mp-jaeger/src/test/java/io/helidon/examples/mp/jaeger/: MainTest.java
helidon-example-mp-kafka/: Dockerfile  README.md  docker-compose.yaml  pom.xml
helidon-example-mp-kafka/src/main/java/io/helidon/examples/mp/kafka/: ClassicKafkaMessageConsumer.java  ClassicKafkaMessageProducer.java  GreetApplication.java  GreetResource.java  KafkaClassicMessageConsumer.java  KafkaClassicMessageProducer.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaReactiveMessageConsumer.java  KafkaReactiveMessageProducer.java  KafkaSmallRyeMessageConsumer.java  Main.java  package-info.java
helidon-example-mp-redis/: Dockerfile  README.md  app.yaml  docker-compose.yaml  pom.xml
helidon-example-mp-redis/src/main/java/io/helidon/examples/mp/redis/: GreetApplication.java  GreetResource.java  GreetingProvider.java  Main.java  RedisMessageConsumer.java  RedisMessageProducer.java  RedisProvider.java
helidon-example-mp-redis/src/test/java/io/helidon/examples/mp/redis/: MainTest.java
helidon-example-mp-rx-msg-kafka/: Dockerfile  README.md  app.yaml  pom.xml
helidon-example-mp-rx-msg-kafka/src/main/java/io/helidon/examples/mp/kafka/: GreetResource.java  GreetingProvider.java  ReactiveService.java  RxMessagingKafkaConsumer.java  RxMessagingKafkaProducer.java
helidon-example-mp-rx-msg-kafka/src/main/java/io/helidon/examples/mp/spi/: Startup.java  StartupInitializerExtension.java
helidon-example-mp-rx-msg-kafka/src/test/java/io/helidon/examples/mp/kafka/: MainTest.java
