<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jobinesh.example.grpc</groupId>
  <artifactId>grpc-hr-example</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <modules>
        <module>grpc-hr-proto</module>
        <module>grpc-hr-client</module>
        <module>grpc-hr-service</module>
  </modules>
</project>
